<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="bugtrackerr" id="186C8F9F-47F5-0CBF-22C3-456696C8542A" version="3.5">
<createdBy>gustavo.mello</createdBy>
<createdTime>2016-06-28 16:26:49 UTC</createdTime>
<ownerDesignName>bugtrackerr</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>186C8F9F-47F5-0CBF-22C3-456696C8542A</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F654F460-9322-1D80-8C67-63AD7D5C2452">
<designStoragePath>C:\Users\gustavo.mello\Documents\crescer-201601-tcc-bugtracker\Doc\DB\bugtrucker</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>